# ejb-sample

./: .gitignore  deploy.sh  docker.sh  pom.xml
src/main/java/br/com/example/: LifecycleBean.java
src/main/java/br/com/example/bean/: ApplicationConfig.java  MyBean.java  Person.java  SimpleRest.java
src/main/java/br/com/example/exception/: BaseExceptionMapper.java
src/main/webapp/WEB-INF/: web.xml
